/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");


:root{
  --header-height: 3rem;

  //COLORS
  --hue-color: 250;

  // HSL color mode
  --first-color: hsl(var(--hue-color), 68%, 61%);
  --first-color-second: hsl(var(--hue-color), 68%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #FFF;

  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

  // Font and typography
  --body-font: 'Poppins', sans-serif;

  // .5rem = 8px; 1rem = 16px; 1.5rem = 24px ....
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  // Font weight
  --font-medium: 500;
  --font-semi-bold: 600;

  // Margenes Bottom
  // .25rem = 4px; .5rem = 8px; .75rem = 12px
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  // z-index
  --z-toolip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

//Font size for large devices
@media screen and (min-width: 968px){
  :root{
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

// Variables Dark theme

body.dark-theme{
  // HSL color mode

  --first-color-second: hsl(var(--hue-color), 30%, 8%);


  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);

  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

// Button Dark/Light
.nav__btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 1.25rem;
  color: car(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
  &:hover{
    color: var(--first-color);
  }
}

// BASE
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth; //Определяет поведение прокрутки для любого элемента на странице. Элемент прокручивается плавно; используется функция тайминга, определяемая юзер-агентом через период времени, отмеченный в нем. Юзер-агенты должны следовать соглашениям платформы, если таковые имеются.
};

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

// REUSABLE CSS CLASSES

.section{
  padding: 2rem 0 4rem;

  &__title{
    font-size: var(--h1-font-size);
  }
  &__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }
}

// .section__title{
//   font-size: var(--h1-font-size);
// }

// .section__subtitle{
//   display: block;
//   font-size: var(--small-font-size);
//   margin-bottom: var(--mb-3);
// }

.section__title,
.section__subtitle{
  text-align: center;
}

//LAYOUT

.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);

}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

//NAV

.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo,
  &__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    &:hover{
      color: var(--first-color);
    }
  }

  &__toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }

  @media screen and (max-width: 767px){
    &__menu{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
    }
  }

  &__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: ver(--font-medium);

    &:hover{
      color:var(--first-color);
    }
  }

  &__icon{
    font-size: 1.2rem;
  }

  &__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);

    &:hover{
      color: var(--first-color-alt);
    }
  }
}

// show menu

.show-menu{
  bottom: 0;
}

// Active link

.active-link{
  color: var(--first-color);
}

// Change background header

.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

// HOME

.main {

}

.home {

	&__container {
    gap: 1rem;
	}

	&__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
	}

	&__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
	}

	&__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
    &:hover{
      color: var(--first-color-alt);
    }
  }


	&__img {

	}

	&__blob {
    width: 200px;
    fill: var(--first-color);
	}

	&__blob-img {
    width: 170px;
	}

	&__data {
    grid-column: 1/3;
	}

	&__title {
    font-size: var(--big-font-size);
	}

	&__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
	}

	&__descr {
    margin-bottom: var(--mb-2);
	}

	&__scroll {
     display: none;
	}

	&__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
    &:hover{
      transform: translateY(.25rem);
    }
	}

	&__scroll-mouse {
    font-size: 2rem;
	}

	&__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
	}

	&__scroll-arrow {
    font-size: 1.25rem;
	}

}

// BUTTONS

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);

  &:hover{
    background-color: var(--first-color-alt);
  }

	&__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
	}

}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button--smaller {
  padding: 0.5rem 0.5rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
  &:hover{
    background-color: transparent;
    color: var(--first-color-alt);
  }
}

.button--white{
  background-color: #FFF;
  color: var(--first-color);
  &:hover{
      background-color: #FFF;
  }
}


// ABOUT

.about {

	&__countainer {
    //margin: 0 auto;
	}

	&__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
	}

	&__data {

	}

	&__descr {
    text-align: center;
    margin-bottom: var(--mb-2-5);
	}

	&__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
	}

	&__info-title {
    display: block;
    text-align: center;
    font-size: (--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
	}

	&__info-name {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
	}

	&__buttons {
    display: flex;
    justify-content: center;
    //justify-content: flex-end;
	}
}

// SKILLS

.skills {

	&__container {
    row-gap: 0;
	}

	&__content {

	}

	&__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
	}

	&__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
	}

	&__title {
    font-size: var(--h3-font-size);
	}

	&__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
	}

	&__arrow {
    font-size: 2rem;
    color: var(--first-color);
    margin-left: auto; // занять все доступное пространство
    transition: .4s;
	}

  &__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
  }

	&__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
	}

	&__data {

	}

	&__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
	}

	&__number {

	}

	&__bar {
    height: 5px;
    border-right: .25rem;
    background-color: var(--first-color-lighter);
	}

	&__percentage {
    display: block;
    height: 5px;
    border-right: .25rem;
    background-color: var(--first-color);
	}

	&__html {
    width: 90%;
	}

	&__css {
    width: 80%;
	}

	&__js {
    width: 60%;
	}

	&__react {
    width: 85%;
	}

	&__php {
    width: 80%;
	}

	&__node {
    width: 70%;
	}

	&__firebase {
    width: 90%;
	}

	&__python {
    width: 55%;
	}

	&__figma {
    width: 90%;
	}

	&__sketch {
    width: 85%;
	}

	&__photoshop {
    width: 85%;
	}

}

.skills__close .skills__list{
  //max-height: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease 0s;
}

.skills__open .skills__list{
  height: max-content;
  //max-height: auto;
  transition: all 0.5s ease 0s;
  margin-bottom: var(--mb-1-5);
}

.skills__data{
    transition: all 0.5s ease 0s;
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}


// QUALIFICATION

// Qualification

.qual {

	&__container {

	}

	&__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
	}

	&__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    &:hover{
      color: var(--first-color);
    }
    &.qual__active{
      color: var(--first-color);
    }
	}

	&__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
	}

	&__sections {

	}

	&__content {

	}

	&__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
	}

	&__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
	}

	&__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
	}

	&__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
	}

	&__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
	}

	&__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
	}

  & [data-content]{
    display: none;
  }

  &__active[data-content]{
    display: block;
  }



}




// SERVICES


.services {

	&__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
	}

	&__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
    &:hover{
      box-shadow: 0 4px 12px rgba(0,0,0,.15);
    }
	}

	&__icon {
    display: block;
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);
    color: var(--first-color);
	}

	&__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
	}

	&__button {
    cursor: pointer;
    font-size: var(--small-font-size);
    &:hover .button__icon{
      transform: translateX(.25rem);
    }
	}

	&__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
	}

	&__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
	}

	&__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
	}

	&__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
	}

	&__modal-services {
    row-gap: 1rem;
	}

	&__modal-service {
    display: flex;
	}

	&__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
	}

}

// Active modal

.active-modal{
  opacity: 1;
  visibility: visible;
}



// PORTFOLIO


.port {

	&__container {
    overflow: initial; //Устанавливает свойство в значение по умолчанию.
	}

	&__content {
    padding: 0 1.5rem;
	}

	&__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
	}

	&__data {
    display: flex;
    flex-direction: column;
    align-items: center;
	}

	&__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
	}

	&__descr {
    margin-bottom: var(--mb-0-75);
	}

	&__button {
    &:hover .button__icon{
      transform: translateX(.25rem);
    }
	}

}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-port-icon{
  color: var(--first-color);
  font-size: 2rem;
}

.swiper-button-prev{
  left: -.5rem;
}

.swiper-button-next{
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

// PROJECT IN MIND


.project {
  text-align: center;
	&__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
	}

	&__container {

	}

	&__data {

	}

	&__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
	}

	&__descr {
    margin-bottom: var(--mb-1-5);
	}

  &__title,
  &__descr{
    color: #FFF;
  }

	&__icon {

	}

	&__img {
    width: 232px;
    justify-self: center;
	}

}



// TESTIMONIAL

.test {

	&__container {

	}

	&__content {

	}

	&__data {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-1);
	}

	&__header {
    display: flex;
	}

	&__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
	}

	&__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
	}

	&__client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
	}

	&__icon-star {
    color: var(--first-color);
	}

	&__descr {
    margin-bottom: var(--mb-2-5);
	}

}

.swiper-container .swiper-pagination-test{
  bottom: 0;
}


// CONTACT ME

.contact {

	&__container {
    row-gap: 3rem;
	}

	&__info {
    display: flex;
    margin-bottom: var(--mb-2);
	}

	&__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
	}

	&__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
	}

	&__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
	}

	&__form {

	}

	&__inputs {

	}

	&__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
	}

	&__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
	}

	&__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
	}

}

textarea {
   resize: none; /* Запрещаем изменять размер */
  }

//FOOTER

.footer {
  padding-bottom: 2rem;
	&__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
	}

	&__container {
    row-gap: 3.5rem;
	}

	&__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color: #FFF;
	}

	&__subtitle {
    font-size: var(--small-font-size);
    color: #FFF;
	}

	&__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
	}

	&__link {
    color: #FFF;
    &:hover{
      color: var(--first-color-lighter);
    }
	}

	&__socials {

	}

	&__social {
    color: #FFF;
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    &:hover{
      color: var(--first-color-lighter);
    }
	}

	&__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
	}

}

//SCROLL UP

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-toolip);
  transition: .4s;
  &:hover{
    background-color: var(--first-color-alt);
  }
	&__icon {
    font-size: 1.5rem;
    color: #FFF;
	}

}

//SHOW SCROLL

.show-scroll{
    bottom: 5rem;
}

//SCROLL BAR
*{

  scrollbar-color: var(--scroll-thumb-color) var(--scroll-bar-color);
  scrollbar-width: thin;
}

::-moz-scrollbar{
    width: 100px;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-moz-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}


// MEDIA QUARES

@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-auto-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qual__data{
    gap: 0;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }


  .services__content{
    padding-right: 3.5rem;
  }

  .services__modal{
    padding: 0 .5rem;
  }

  .project__img{
    width: 200px;
  }

  .test__data,
  .test__header{
    flex-direction: column;
    align-items: center;
  }

  .test__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .test__data,
  .test__descr{
    text-align: center;
    padding: 0 .3rem;
  }
}

// For medium

@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  //  grid-column: auto;
  }

  .home__img{
    order: 1;
    //justify-content: flex-end;
    justify-self: center;
  }

  .about__countainer,
  .skills__container,
  .port__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__info{
  //  justify-self: space-evenly;
    justify-self: space-between;
    //border: 1px solid #000;
    &:last-child{
      margin: 0;
    }
  }

  .contact__info__container{
    display: grid;
    grid-template-columns: (3, 1fr);
  //  flex-direction: column;
  //  align-items: space-between;
  //  justify-content: space-between;
    padding: 1rem;
    border: 3px dashed var(--input-color);
  }

  .footer__socials{
    //justify-self: space-between;
    //align-self: flex-end;
    //display: block;
    //grid-column: 1/2;
    grid-auto-rows: 2fr;
    display: grid;
    grid-auto-flow: column;
    grid-column-start: span 2;
  //  justify-content: center;
  //  align-self: flex-end;
  //  margin: auto;
  //  border: 3px dashed var(--input-color);
  }

  .footer__social{
      text-align: center;
  //border: 3px dashed var(--input-color);
  //justify-self: space-between;
  //align-self: space-evenly;
    padding: 0;
    &:last-child{
      margin-right: 0;
    }
    i{
      font-size: 2rem;
    }
  }

  .project__img{
    order: 1;
  }

  .project__data{
    order: 2;
  }

  .test__icon-star{
    font-size: .6rem;
  }

  .qual__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;

  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
    column-gap: 2rem;
  }
  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__countainer{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }

  .about__descr{
    text-align: center;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .qual__tabs{
    justify-content: center;
  }
  .qual__button{
    margin: 0 var(--mb-1);
  }
  .qual__sections{
    grid-template-columns: 0.5fr;
  }

  .services__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;

  }

  .services__icon{
    font-size: 2rem;
     //text-align: center;
    // justify-self: center;
    //border: 1px solid #000;
  }

  .services__content{
    //justify-content: center;
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content{
    width: 450px;
  }

  .port__img{
    width: 320px;
  }

  .port__content{
    align-items: center;
  }

  .project{
    text-align: initial;
    //padding-right: 1rem;
  }

  .project__bg{
    background: none;
  }

  .project__container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data{
    padding-top: .8rem;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
    //column-gap: 0;
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    //align-items: flex-start;
    column-gap: 2.5rem;
    justify-content: stretch;
    //border: 1px solid #000;

  }

  .footer__link{
    display: inline-block;
    //border: 1px solid #000;
    align-items: flex-end;
    width: 90px;
  }
  .footer__socials {
    justify-self: flex-end;
    display: block;
    grid-column: 3/3;
  //  border: 1px solid #000;
    text-align: left;
    color: #FFF;
    font-size: 1.25rem;
     margin-right: var(--mb-1-5);
   i{
     font-size: 1.25rem;
   }
	}

  .footer__social {
    text-align: auto;
  }

  .footer__copy{
    margin-top: 4.5rem;
  }
}

//LARGE
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(3, 270px);
  }

  .port__content{
    column-gap: 5rem;
  }

  .swiper-port-icon{
    font-size: 3.5rem;
  }

  .swiper-button-prev{
    left: -3.5rem;
  }

  .swiper-button-next{
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }

  .contact__form{
    width: 460px;
  }

  .project__container{
    padding-bottom: 3rem;
  }

  .contact__inputs{
   grid-template-columns: repeat(2,1fr);
  }
}
